/****************************************************************************** css reset */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body { margin: 0; font-size: 13px;}
body, button, input, select, textarea { font-family: sans-serif; color: #222; }

::-moz-selection { background: #000; color: #fff; text-shadow: none; }
::selection { background: #000; color: #fff; text-shadow: none; }

::-webkit-input-placeholder { color: #444; }
::-moz-placeholder { color: #444; }

a { color: #00e; }
a:hover { color: #06e; }
a:focus { outline: none; }
a:hover, a:active { outline: 0; }

abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
ul, ol { margin: 0 0; padding: 0 0 0 0; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }
img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }
label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; *overflow: visible; }
table button, table input { *overflow: auto; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

h1, h2, h3, h4, h5, h6, ul, li, img, p{ border:0;padding:0;list-style:none;}
p{-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 0px;-webkit-margin-end: 0px;}

/* ################################################ vars */

@blue: #1b83d4;
@pink: #cd1bd4;
@grey: #ccc;
@darkgrey: #aaa;
@purple: #888ecc;

@maxwidth: 960px;
@barwidth: 890px;

.mainfont { 
	font-family:'Righteous', cursive; 
	font-smoothing: subpixel-antialiased !important;
	-moz-font-smoothing: subpixel-antialiased !important;
	-webkit-font-smoothing: subpixel-antialiased !important;	
}
.subfont { font-family: 'Georgia', serif; }
.tertfont { font-family: 'Helvetica', serif;}

/* ################################################ mixins */

.wrap{
	width: 100%;
}

.content{
	margin: 0 auto;
	width: @maxwidth;
}

.customcontent (@t:0, @r:0, @b:0, @l:0 ) {
	margin: 0 auto;
	width: @maxwidth - (@r + @l);
	padding: @t @r @b @l;
}

.cc (@w:0, @h:0, @t:0, @r:0, @b:0, @l:0 ) {
	margin: 0 auto;
	width: @w - (@r + @l);
	height: @h - (@t + @b);
	padding: @t @r @b @l;
}

.sprite(@w: auto, @h: auto, @x: "left", @y: "top") {
	width: @w;
	height: @h;
	display: block;
	cursor: pointer;
	background-repeat: no-repeat;
	background-position: @x @y;
	text-indent:-9999px;
}

.rounded-corners (@radius: 10px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -khtml-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
}

.opacity (@opacity: 0.5) {
	opacity: @opacity;
	-webkit-opacity: @opacity;
	-khtml-opacity: @opacity;
	-moz-opacity: @opacity;
	-ms-opacity: @opacity;	
	-o-opacity: @opacity;		
}

.text-shadow (@x:0, @y:0, @blur:1px, @color:#000) {
  text-shadow: @x @y @blur @color;
  -moz-text-shadow: @x @y @blur @color;
  -webkit-text-shadow: @x @y @blur @color;
  -ms-text-shadow: @x @y @blur @color;
  -o-text-shadow: @x @y @blur @color;
  -khtml-text-shadow: @x @y @blur @color;
}

.box-shadow (@x:0, @y:0, @blur:1px, @color:#000 ) {
  box-shadow: @x @y @blur @color;
  -moz-box-shadow: @x @y @blur @color;
  -webkit-box-shadow: @x @y @blur @color;
  -o-box-shadow: @x @y @blur @color;
  -khtml-box-shadow: @x @y @blur @color;
  -ms-box-shadow: @x @y @blur @color;
}

.transition ( @param: all, @time: .4s, @trans: ease-out ) {
	transition: @param @time @trans;
	-moz-transition: @param @time @trans;
	-webkit-transition: @param @time @trans;
	-o-transition: @param @time @trans;
	-khtml-transition: @param @time @trans;
	-ms-transition: @param @time @trans;
}

.buttonhov {
	background: #ff0084;
	background: -moz-linear-gradient(top, #ff0084 0%, #ff0084 100%);
	background: -webkit-linear-gradient(top, #ff0084 0%,#ff0084 100%);
	background: -o-linear-gradient(top, #ff0084 0%,#ff0084 100%);
	background: -ms-linear-gradient(top, #ff0084 0%,#ff0084 100%);
	background: linear-gradient(top, #ff0084 0%,#ff0084 100%);
}

.button {
	background: #ff5db1;
	background: -moz-linear-gradient(top,  #ff5db1 0%, #ef017c 100%);
	background: -webkit-linear-gradient(top,  #ff5db1 0%,#ef017c 100%);
	background: -o-linear-gradient(top,  #ff5db1 0%,#ef017c 100%);
	background: -ms-linear-gradient(top,  #ff5db1 0%,#ef017c 100%);
	background: linear-gradient(top,  #ff5db1 0%,#ef017c 100%);
}

.marquee {  
  overflow-x: -webkit-marquee;
  -webkit-marquee-direction: forwards;
  -webkit-marquee-style: scroll;
  -webkit-marquee-speed: normal;
  -webkit-marquee-increment: normal;
}


/* ################################################ regular stuff */

.clearit{
	clear:both;
}

html{
	height:100%;
	width:100%;
	z-index:1;
	font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;	
}

body {
	color:#000;
	z-index:1;
	margin:0 0 0 0;
	padding:0 0 0 0;
	width:100%;
	height:100%;
	background-image: linear-gradient(right bottom, rgb(27,132,212) 4%, rgb(206,27,212) 82%);
	background-image: -o-linear-gradient(right bottom, rgb(27,132,212) 4%, rgb(206,27,212) 82%);
	background-image: -moz-linear-gradient(right bottom, rgb(27,132,212) 4%, rgb(206,27,212) 82%);
	background-image: -webkit-linear-gradient(right bottom, rgb(27,132,212) 4%, rgb(206,27,212) 82%);
	background-image: -ms-linear-gradient(right bottom, rgb(27,132,212) 4%, rgb(206,27,212) 82%);		
	background-image: -webkit-gradient(
		linear,
		right bottom,
		left top,
		color-stop(0.04, rgb(27,132,212)),
		color-stop(0.82, rgb(206,27,212))
	);
}

.texture{
	width:100%;
	height:100%;
	background: url(../images/bg-grid-dark.png) transparent left top;
	z-index:2;
}

/* ################################################ header */

header {
	.wrap;
	position:relative;
	z-index:3;
		.container {
		.content;
		margin:0 auto 0 auto;
		padding:0 0 0 0;
		text-align:left;
		h1 {
			.mainfont;
			display:inline-block;
			padding:10px 20px 10px 20px;
			font-size:34px;
			color:@pink !important;
			font-weight:bold;
			background-color:#fff;
			margin:0 0 0 0;
			float:left;
			text-decoration:none !important;
			a{
				text-decoration:none;
				color:@pink;
				img{
					display:none;
				}
				span {
					&.it{
						color:@blue !important;
					}
					&.dot {
						color:#ddd !important;
						font-weight:bold;
					}
				}
			}
		}
	}	
}

h2.quote{
	float:left;
	color:#fff;
	.subfont;
	font-style:italic;
	line-height:21px;
	margin:0 0 0 0 !important;
	padding:20px 20px 0px 25px;
	display:inline-block;
}

/* ################################################ main */

#main{
	.wrap;
	z-index:500;
	position:absolute;
	bottom:45%;
	.search{
		.wrap;
		z-index:501;
		background-color:#fff;
		.box-shadow(0px, 5px, 3px, #000);
		.container{
			.content;
			height:80px;
			position:relative;
			.inside{
				.cc(@barwidth, 80px, 10px, 0px, 10px, 0px);
				margin:0 auto;
				position:relative;
				.vidlink{
					position:absolute;
					top:-40px;
					left:-12px;
					overflow:hidden !important;
					.search-result{		
						font-size:14px;
						color:#fff;
						font-weight:bold;
						padding:7px 12px 6px 12px;
						.text-shadow(0px, 1px, 1px, #000;
						strong{
							text-transform:uppercase;
							font-smoothing: subpixel-antialiased !important;
							-moz-font-smoothing: subpixel-antialiased !important;
							-webkit-font-smoothing: subpixel-antialiased !important;
						}
						a{
							background-color: darken(@grey, 10%);
							color:#fff;
							padding:5px 6px 3px 6px;
							margin:0 0 0 4px;
							font-size:11px;
							text-transform:uppercase;
							cursor:pointer;
							text-decoration:none !important;
							vertical-align:top;
							.box-shadow(0px, 1px, 1px, darken(@grey, 20%));
							.text-shadow(0px, -1px, 1px, darken(@grey, 20%));
							text-transform:uppercase;
							font-smoothing: subpixel-antialiased !important;
							-moz-font-smoothing: subpixel-antialiased !important;
							-webkit-font-smoothing: subpixel-antialiased !important;
							&:hover{
								background-color:lighten(@grey, 10%);
								text-decoration:none !important;
							}
						}
					}	
				}
				.headline{
					width:595px;
					background-color:#e1e1e1;
					position:absolute;
					top:-146px;
					&:after{
					   content:"";
					   display:block; /* reduce the damage in FF3.0 */
					   position:absolute;
					   bottom:-8px;
					   left:25px;
					   width:0;
					   border-width:8px 8px 0;
					   border-style:solid;
					   border-color:#e1e1e1 transparent;
					}
					h3{
						padding:14px 15px 10px 15px;
						font-size:18px;
						line-height:26px;
						margin:0 0 0 0;
						font-weight:normal;
						.tertfont;
							font-smoothing: subpixel-antialiased !important;
							-moz-font-smoothing: subpixel-antialiased !important;
							-webkit-font-smoothing: subpixel-antialiased !important;
						.head{
							font-size:24px;
							font-weight:bold;
							display:inline-block;
							padding:0 0 10px 0;
							border-bottom:1px solid #999;
							margin:0 0 9px 0;
							.tertfont;
						}
						a{
							color:@blue;
							font-weight:bold;
							&:hover{
								color:#fff;
							}
						}
						strong{

						}
						span{
							.subfont;
						}
					}
				}	
				.suggestion{
					background-color:#e1e1e1;
					position:absolute;
					top:-70px;
					display:none;
					&:after{
					   content:"";
					   display:block; /* reduce the damage in FF3.0 */
					   position:absolute;
					   bottom:-8px;
					   left:25px;
					   width:0;
					   border-width:8px 8px 0;
					   border-style:solid;
					   border-color:#e1e1e1 transparent;
					}
					h3{
						padding:10px 15px 8px 15px;
						font-size:18px;
						line-height:26px;
						margin:0 0 0 0;
						font-weight:normal;
						.tertfont;
						strong{
							.tertfont;
							font-weight:normal;
						}
						span{
							.tertfont;
							color:@blue;
							font-weight:bold;
						}
					}
				}
				ul{
					li{
						float:left;
						margin:0 10px 0  0;
						.search_label{
							color:@darkgrey;
							font-weight:bold;
							font-size:40px;
							line-height:58px;
						}
						a.merch{
							display:block;
							width:108px;
							height:108px;
							cursor:pointer;
							background:url(../images/shirts-bro7.png) no-repeat left top;
							text-indent:-9999px;
							position:absolute;
							right:0px;
							top:-14px;
							&:hover{
								background-position:left bottom;
							}
						}
						input.search_input{
							.subfont;
							font-size:30px;
							font-weight:normal;
							width:450px;
							height:41px;
							padding:7px 12px 7px 12px;
							color:#333;
							background-color:#fff;
							//background-color:lighten(@blue, 50%);									
							&:focus{
								outline:none;
							}
						}
						.search_button {
							background-color:@pink;
							.mainfont;
							height:47px;
							color:#fff;
							padding:11px 20px 0px 20px;
							font-size:30px;
							cursor:pointer;
							.text-shadow(0px, -1px, 1px, darken(@pink, 30%));
							border-bottom:1px solid darken(@pink, 30%);
							&:hover{
								background-color:lighten(@pink, 20%);
							}
						}
						.search_random {
							background-color:@grey;
							.mainfont;
							height:47px;
							color:#fff;
							padding:11px 20px 0px 20px;
							font-size:30px;
							cursor:pointer;
							.text-shadow(0px, -1px, 1px, darken(@grey, 30%));
							border-bottom:1px solid darken(@grey, 30%);
							&:hover{
								background-color:lighten(@grey, 10%);
							}
						}	
					}	
				}
			}
		}
	}
	.share{
		.wrap;
		background-color:@blue;
		.box-shadow(0px, -1px, 1px,  lighten(@blue, 20%));
		border-top:1px solid darken(@blue, 5%);
		.texture{
			.wrap;
			background-image:url(../images/share_texture.png);
			border-bottom:1px solid darken(@blue, 20%);
			.container{
				.content;
				.inside{
					width: @barwidth;
					height:30px;
					padding:10px 0 0px 0;
					margin:0 auto;
					ul{
						li{
							float:left;
							.addthis_toolbox.addthis_default_style{
									height:20px !important;
									display:block !important;
									a.addthis_button_tweet{
										width:85px !important;
										iframe{
											width:85px !important;
										}
									}
									.fb-like{
										width:87px;
									}
								}
							.copyright	{
								height:20px;
								padding:0 0 0 0;
								border-left:1px solid darken(@blue, 40%);
								p{
									color: darken(@blue, 40%);
									.text-shadow(0px, 1px, 1px, lighten(@blue, 25%));
									.subfont;
									height:17px;
									border-left:1px solid lighten(@blue, 20%);
									font-weight:bold;
									margin:0 0 0 0px;
									padding:3px 0 0 18px;	
									&.c-small{
										display:none;
									}								
									a{
										color: darken(@blue, 40%) !important;
										margin:0 1px 0 2px;
										&:hover{
											color:#fff;
											text-shadow:none;
											.text-shadow(0px, 1px, 1px, darken(@blue, 40%));
										}
									}
								}
							}
						}
					}	
				}
			}
		}
	}
	.featured{
		.wrap;
		background-color:transparent;
		.container{
			.content;
			width:@barwidth !important;
			height:25px;
			ul{
				height:25px;
				li{
					float:left;
					color:#111;
					a{
						display:inline-block;
						padding:2px 6px 2px 6px !important;
						background-color:#fff;
						width:auto !important;
						font-size:10px;
						text-transform:uppercase;
						color:@pink;
						text-decoration:none;
						&:hover{
							background-color:@pink;
							color:#fff;
						}
					}
				}
			}
		}
	}
}

a.addthis_button_google_plusone{ width:76px !important; }

/* ################################################ absolute positioned stuff */

#result{
	padding:0 0 0 0;
	height:100%;
	width:100%;
	z-index:1;
	position:absolute;
	top:0;
	left:0;
}

#no{	
	display:none;
	padding:30px;
	font-size:24px;
	color:#fff;
	z-index:3;
	position:relative;
}

#count{
	display:none;
	background-color:#fff;
	text-align:left;
	padding-top:8px;
	z-index:3;
	position:relative;
}

#result iframe{
	z-index:1;
	position:absolute;
	width:100%;
	height:100%;
	top:-12px;
	left:0;
}

/* ################################################ glow */

.glow{
-webkit-animation:inputGlow 2s infinite ease-in-out;
-moz-animation:inputGlow 2s infinite ease-in-out;
}

@-webkit-keyframes inputGlow{
0%{-webkit-box-shadow: 0 0 0px #1b83d4; }
25%{-webkit-box-shadow: 0 0 5px #1b83d4; }
50%{-webkit-box-shadow: 0 0 10px #1b83d4; }
75%{-webkit-box-shadow: 0 0 5px #1b83d4; }
100%{-webkit-box-shadow: 0 0 0px #1b83d4; }
}

@-moz-keyframes inputGlow{
0%{-moz-box-shadow: 0 0 0px #1b83d4; }
25%{-moz-box-shadow: 0 0 5px #1b83d4; }
50%{-moz-box-shadow: 0 0 10px #1b83d4; }
75%{-moz-box-shadow: 0 0 5px #1b83d4; }
100%{-moz-box-shadow: 0 0 0px #1b83d4; }
}

@import "media-queries.less";

